# Hamsterai

./: .gitignore  Hamsterai_New.sln
src/Business/: Business.csproj  BusinessServiceRegistration.cs
src/Business/Behaviors/: AuthorizationBehavior.cs
src/Business/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Business/Services/CommonService/: CommonManager.cs  ICommonService.cs
src/Business/Services/EmailService/: EmailManager.cs  IEmailService.cs
src/Business/Services/GainService/: GainManager.cs  IGainService.cs
src/Business/Services/NotificationService/: INotificationService.cs  NotificationManager.cs
src/Business/Services/QuestionService/: IQuestionService.cs  QuestionManager.cs  QuestionManagerWithoutOcr.cs
src/Business/Services/UserService/: IUserService.cs  UserManager.cs
src/Business/Templates/: ForgetPassword.html
src/DataAccess/: .editorconfig  DALServiceRegistration.cs  DataAccess.csproj
src/DataAccess/Abstract/: IBookDal.cs  IBookQuizDal.cs  IBookQuizUserDal.cs  IClassRoomDal.cs  IGainDal.cs  IGroupDal.cs  IHomeworkDal.cs  IHomeworkStudentDal.cs  IHomeworkUserDal.cs  ILessonDal.cs  ILessonGroupDal.cs  INotificationDal.cs  INotificationDeviceTokenDal.cs  IOperationClaimDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IPackageCategoryDal.cs  IPackageDal.cs  IPackageUserDal.cs  IPasswordTokenDal.cs  IPaymentDal.cs  IPaymentSipayDal.cs  IPostitDal.cs  IPublisherDal.cs  IQuestionDal.cs  IQuizDal.cs  IQuizQuestionDal.cs  IRBookClassRoomDal.cs  IRPackageLessonDal.cs  IRPackageSchoolDal.cs  IRPackageUserDal.cs  IRTeacherClassRoomDal.cs  IRTeacherLessonDal.cs  IRefreshTokenDal.cs  ISchoolDal.cs  ISchoolGroupDal.cs  ISimilarDal.cs  ISimilarQuestionDal.cs  IStudentDal.cs  ITeacherClassRoomDal.cs  (+4 more)
src/DataAccess/Abstract/Core/: IOperationClaimDal.cs  IRefreshTokenDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
src/DataAccess/EF/: HamsteraiDbContext.cs  PostgresqlFunctions.cs
src/DataAccess/EF/Concrete/: BookDal.cs  BookQuizDal.cs  BookQuizUserDal.cs  ClassRoomDal.cs  GainDal.cs  GroupDal.cs  HomeworkDal.cs  HomeworkStudentDal.cs  HomeworkUserDal.cs  LessonDal.cs  LessonGroupDal.cs  NotificationDal.cs  NotificationDeviceTokenDal.cs  OperationClaimDal.cs  OrderDal.cs  OrderDetailDal.cs  PackageCategoryDal.cs  PackageDal.cs  PackageUserDal.cs  PasswordTokenDal.cs  PaymentDal.cs  PaymentSipayDal.cs  PostitDal.cs  PublisherDal.cs  QuestionDal.cs  QuizDal.cs  QuizQuestionDal.cs  RBookClassRoomDal.cs  RPackageLessonDal.cs  RPackageSchoolDal.cs  RPackageUserDal.cs  RTeacherClassRoomDal.cs  RTeacherLessonDal.cs  RefreshTokenDal.cs  SchoolDal.cs  SchoolGroupDal.cs  SimilarDal.cs  SimilarQuestionDal.cs  StudentDal.cs  TeacherClassRoomDal.cs  (+4 more)
src/DataAccess/EF/Configuration/: BookConfiguration.cs  BookQuizConfiguration.cs  BookQuizUserConfiguration.cs  ClassRoomConfiguration.cs  GainConfiguration.cs  GroupConfiguration.cs  HomeworkConfiguration.cs  HomeworkStudentConfiguration.cs  HomeworkUserConfiguration.cs  LessonConfiguration.cs  LessonGroupConfiguration.cs  NotificationConfiguration.cs  NotificationDeviceTokenConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PackageCategoryConfiguration.cs  PackageConfiguration.cs  PackageUserConfiguration.cs  PasswordTokenConfiguration.cs  PaymentConfiguration.cs  PaymentSipayConfiguration.cs  PostitConfiguration.cs  PublisherConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  RBookClassRoomConfiguration.cs  RPackageLessonConfiguration.cs  RPackageSchoolConfiguration.cs  RPackageUserConfiguration.cs  RTeacherClassRoomConfiguration.cs  RTeacherLessonConfiguration.cs  SchoolConfiguration.cs  SchoolGroupConfiguration.cs  SimilarQuestionConfiguration.cs  StudentConfiguration.cs  TeacherClassRoomConfiguration.cs  TeacherConfiguration.cs  TeacherLessonConfiguration.cs
src/DataAccess/EF/Migrations/: 20240918123920_Init.Designer.cs  20240918123920_Init.cs  20240918223835_AddQuestion.Designer.cs  20240918223835_AddQuestion.cs  20240923120810_Init.cs  (+138 more)
src/Domain/: Domain.csproj
src/Domain/Constants/: AppOptions.cs  AppStatics.cs  BookStatus.cs  ClaimTypes.cs  HomeworkStatus.cs  LessonTypes.cs  NotificationTypes.cs  OperationClaims.cs  PackageType.cs  PaymentPeriod.cs  PaymentReason.cs  QuestionStatus.cs  QuestionType.cs  QuizStatus.cs  Strings.cs  UserTypes.cs
src/Domain/Entities/: Book.cs  BookQuiz.cs  BookQuizUser.cs  ClassRoom.cs  Gain.cs  Group.cs  Homework.cs  HomeworkStudent.cs  HomeworkUser.cs  Lesson.cs  LessonGroup.cs  Notification.cs  NotificationDeviceToken.cs  Order.cs  OrderDetail.cs  Package.cs  PackageCategory.cs  PackageUser.cs  PasswordToken.cs  Payment.cs  PaymentSipay.cs  Postit.cs  Publisher.cs  Question.cs  Quiz.cs  QuizQuestion.cs  RBookClassRoom.cs  RPackageGroup.cs  RPackageLesson.cs  RPackageSchool.cs  RPackageUser.cs  RTeacherClassRoom.cs  RTeacherLesson.cs  School.cs  SchoolGroup.cs  Similar.cs  SimilarQuestion.cs  Student.cs  Teacher.cs  TeacherClassRoom.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/AI/: IArtificialIntelligenceApi.cs  IQuestionApi.cs  QuestionApiModel.cs  QuizApiModel.cs
src/Infrastructure/Constants/: InfrastructureDelegates.cs
src/Infrastructure/Licence/: ILicenceApi.cs
src/Infrastructure/Notification/: INotificationApi.cs  NotificationModel.cs
src/Infrastructure/OCR/: IOcrApi.cs
src/Infrastructure/Payment/: IPaymentApi.cs
src/Infrastructure/Time/: ITimeApi.cs
src/WebAPI/: Dockerfile  Program.cs  QuizHostedService.cs  SenderHostedService.cs  SimilarHostedService.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  sedusssoru-private-key.json
src/WebAPI/Batchs/: Install.bat  Restart.bat  Stop.bat  Uninstall.bat
src/WebAPI/HostedServices/: GainHostedService.cs  QuestionHostedService.cs  QuizHostedService.cs  SimilarHostedService.cs
src/WebAPI/Properties/: launchSettings.json
tools/ExcelImport/: ExcelImport.csproj  Hamster Kayıt.xlsx  HamsterKayıt.xlsx  HamsterKayıt2.xlsx  Program.cs
tools/LogView/: LogView.csproj  Program.cs
(+923 files in other folders)
