<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Autofac" Version="8.2.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
	  <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="10.0.0" />
	  <PackageReference Include="Azure.Identity" Version="1.13.2" />
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
	  <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
	  <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	  <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	  <PackageReference Include="LinqKit" Version="1.3.7" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.7" />
	  <PackageReference Include="MailKit" Version="4.9.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.1" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql" Version="9.0.2" />
	  <PackageReference Include="OneOf" Version="3.0.271" />
	  <PackageReference Include="Otp.NET" Version="1.4.0" />
	  <PackageReference Include="PdfLibCore" Version="2.5.0" />
	  <PackageReference Include="PDFsharp" Version="6.1.1" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
	  <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
	  <PackageReference Include="Serilog.Sinks.RabbitMQ" Version="8.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
	  <PackageReference Include="System.Private.Uri" Version="4.3.2" />
	  <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OCK.Core\OCK.Core\OCK.Core.csproj" />
  </ItemGroup>
</Project>