
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Sıfırlama</title>
    <style>
              body {
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
                  background-color: #f4f4f4;
                  color: #333;
                  text-align: center;
              }
              .container {
                  max-width: 600px;
                  margin: 10px auto;
                  padding: 20px;
                  background-color: #fff;
                  border-radius: 8px;
                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              }
              .header {
                  text-align: center;
                  margin-bottom: 20px;
              }
              .header img {
                  max-width: 150px;
                  margin-bottom: 10px;
              }
              .content {
                  position: relative;
                  font-size: 16px;
                  line-height: 1.5;

              }
              .button {
                  display: inline-block;
                  padding: 10px 20px;
                  font-size: 16px;
                  color: #fff;
                  background-color: #d37919;
                  text-decoration: none;
                  border-radius: 5px;
                  text-align: center;
              }
              .button:hover {
                  background-color: #ff8400;
              }
              .footer {
                  margin-top: 20px;
                  font-size: 12px;
                  text-align: center;
              }
              .footer a {
                  color: #007bff;
                  text-decoration: none;
              }
              .footer a:hover {
                  text-decoration: underline;
              }

              .p {
                  position: relative;
                  margin-left: auto;
        margin-right: auto;
        width: 50em;
              }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://hamsterai.com.tr/logo1.png" alt="HamsterAi Logo" />
            <h2>HamsterAi Şifre Sıfırlama</h2>
        </div>
        <div class="content">
            <p>Merhaba,</p>
            <p>Şifre sıfırlama talebiniz alındı. Aşağıdaki bağlantıya tıklayarak şifrenizi sıfırlayabilirsiniz:</p>
            <center><a href="[[link]]" class="button">Şifrenizi Sıfırlayın</a></center>
            <p>Aşağıdaki linke tıklayarak da şifrenizi sıfırlayabilirsiniz:</p>
            <p><a href="[[link]]">[[link]]</a></p>
            <p>Bu bağlantı sadece belirli bir süre için geçerlidir. Bağlantıyı kullanarak şifrenizi sıfırlayınız.</p>
            <p>HamsterAi Ekibi</p>
        </div>
        <div class="footer">
            <p>HamsterAi &copy; 2024</p>
            <p>Yardım veya destek için <a href="mailto:info@hamsterai.com">info@hamsterai.com</a> ile iletişime geçebilirsiniz.</p>
            <p><a href="https://hamsterai.com.tr/">hamsterai.com.tr</a></p>

        </div>
    </div>
</body>
</html>

