<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\Lessons\Models\Commands\**" />
	  <EmbeddedResource Remove="Features\Lessons\Models\Commands\**" />
	  <None Remove="Features\Lessons\Models\Commands\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AutoMapper" />
		<Using Include="DataAccess.Abstract" />
		<Using Include="Domain.Constants" />
		<Using Include="Domain.Entities" />
		<Using Include="FluentValidation" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="OCK.Core.Dynamic" />
		<Using Include="OCK.Core.Exceptions.CustomExceptions" />
		<Using Include="OCK.Core.Extensions" />
		<Using Include="OCK.Core.Interfaces" />
		<Using Include="OCK.Core.Logging.Serilog.Logger" />
		<Using Include="OCK.Core.Paging" />
		<Using Include="OCK.Core.Utilities" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Templates\ForgetPassword.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Auths\Dtos\" />
	  <Folder Include="Features\Schools\Queries\ClassRooms\" />
	  <Folder Include="Features\Schools\Commands\ClassRooms\" />
	  <Folder Include="Features\Schools\Commands\Schools\" />
	  <Folder Include="Features\Students\NewFolder\" />
	  <Folder Include="Features\Users\Dtos\" />
	</ItemGroup>

</Project>
