<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Dtos\**" />
	  <EmbeddedResource Remove="Dtos\**" />
	  <None Remove="Dtos\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	
		<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="Serilog" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DataAccess.Abstract" />
		<Using Include="DataAccess.EF" />
		<Using Include="Domain.Constants" />
		<Using Include="Domain.Entities" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
		<Using Include="OCK.Core.Extensions" />
		<Using Include="OCK.Core.Repositories" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Hamsterai\DataAccess\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Hamsterai\DataAccess\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EF\Migrations\" />
	</ItemGroup>

</Project>
