<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AssemblyName>HamsteraiWebApi</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Batchs\Install.bat" />
		<None Remove="Batchs\Restart.bat" />
		<None Remove="Batchs\Stop.bat" />
		<None Remove="Batchs\Uninstall.bat" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="OCK.Core.Controller" />
		<Using Include="OCK.Core.Dynamic" />
		<Using Include="OCK.Core.Paging" />
		<Using Include="OCK.Core.Versioning.Configs" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Business\Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Batchs\*.*" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="hamster-private-key.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
